<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmaceuticals.assistant.ui.addItem.AddItemController">
   <children>
      <VBox prefHeight="302.0" prefWidth="424.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="itemName" labelFloat="true" promptText="Item Name">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="itemPrice" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="Item Price">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="itemQuantity" labelFloat="true" layoutX="10.0" layoutY="58.0" promptText="Item Quantity">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="itemDescription" labelFloat="true" layoutX="10.0" layoutY="86.0" promptText="Item Description">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="itemEntryDate" labelFloat="true" layoutX="10.0" layoutY="114.0" promptText="Item Entry Date">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="itemId" labelFloat="true" layoutX="20.0" layoutY="212.0" promptText="Item  Id">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="57.0" prefWidth="548.0">
               <children>
                  <JFXButton fx:id="saveButton" onAction="#handleSave" prefHeight="60.0" prefWidth="250.0" stylesheets="@AddItem.css" text="Save">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></JFXButton>
                  <JFXButton fx:id="cancelButton" onAction="#handleCancel" prefHeight="60.0" prefWidth="250.0" stylesheets="@AddItem.css" text="Cancel">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin></JFXButton>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
