<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="710.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmaceuticals.assistant.ui.main.MainController">
   <children>
      <BorderPane prefHeight="476.0" prefWidth="704.0">
         <right>
            <VBox prefHeight="438.0" prefWidth="146.0" BorderPane.alignment="CENTER">
               <children>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="88.0" prefWidth="147.0" text="Add Item">
                     <graphic>
                        <Icons525View glyphName="ADDTHIS" size="50" />
                     </graphic></Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="147.0" text="Add User">
                     <graphic>
                        <Icons525View glyphName="USER_PLUS" size="50" />
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="147.0" text="View Items">
                     <graphic>
                        <Icons525View glyphName="DATABASE" size="50" />
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="186.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="147.0" text="View Users">
                     <graphic>
                        <Icons525View glyphName="USER" size="50" />
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="274.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="147.0" text="Settings">
                     <graphic>
                        <OctIconView glyphName="SETTINGS" size="50" />
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="362.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="147.0" text="Logout">
                     <graphic>
                        <Icons525View glyphName="SIGN_OUT" size="50" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Issue Item">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="483.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="163.0" prefWidth="564.0">
                                       <children>
                                          <JFXTextField />
                                          <VBox alignment="CENTER" prefHeight="163.0" prefWidth="330.0">
                                             <HBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </HBox.margin>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Name" textAlignment="CENTER" wrappingWidth="330.01399993896484">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin></Text>
                                                <Text layoutX="10.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Price" textAlignment="CENTER" wrappingWidth="330.01399993896484">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin></Text>
                                                <Text layoutX="10.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Quantity" textAlignment="CENTER" wrappingWidth="330.01399993896484">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin></Text>
                                                <Text layoutX="10.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Description" textAlignment="CENTER" wrappingWidth="330.01399993896484">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin></Text>
                                                <Text layoutX="10.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Medicine Entry Date" textAlignment="CENTER" wrappingWidth="330.01399993896484">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin></Text>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                       <VBox.margin>
                                          <Insets top="100.0" />
                                       </VBox.margin>
                                       <children>
                                          <JFXButton contentDisplay="TOP" prefHeight="72.0" prefWidth="140.0" text="CheckOut">
                                             <graphic>
                                                <Icons525View glyphName="LOGOUT" size="50" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Update Item">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane layoutX="182.0" layoutY="142.0" prefHeight="483.0" prefWidth="564.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <top>
                                    <JFXTextField alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="289.0" promptText="Enter Medicine Name" BorderPane.alignment="CENTER">
                                       <BorderPane.margin>
                                          <Insets top="10.0" />
                                       </BorderPane.margin>
                                    </JFXTextField>
                                 </top>
                                 <bottom>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="87.0" prefWidth="127.0" text="Update">
                                             <graphic>
                                                <FontAwesomeIconView glyphName="EXCHANGE" size="50" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                    </HBox>
                                 </bottom>
                                 <center>
                                    <ListView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
